# ZKM

./: README.md  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zuan/kernelmanager/services/: BatteryMonitorService.kt  FpsOverlayService.kt  SmartCutoffService.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/: MainActivity.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/about/: AboutActivity.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/battery/: BatteryPreference.kt  BatteryScreen.kt  BatteryViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/components/: AppBar.kt  Dialog.kt  ListItem.kt  ShimmerEffect.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/contributor/: ContributorActivity.kt  ContributorScreen.kt  ContributorViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/fastshell/: FastShellScreen.kt  FastShellViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/fpsmanager/: FpsComponents.kt  FpsGameTab.kt  FpsHomeTab.kt  FpsManagerScreen.kt  FpsOverlayTab.kt  FpsStatsTab.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/gpu/: AdrenoScreen.kt  AdrenoViewModel.kt  GenericGpuScreen.kt  GenericGpuViewModel.kt  GpuComponents.kt  MtkScreen.kt  MtkViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/kernelParameter/: KernelComponents.kt  KernelPages.kt  KernelParameterScreen.kt  KernelParameterViewModel.kt  KernelTheme.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/navigation/: NavigationBar.kt  NavigationRoute.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/performance/: PerformanceScreen.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/proces/: ProcessManagerScreen.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/setedit/: SetEditScreen.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/settings/: SettingsActivity.kt  SettingsPreference.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/soc/: SoCScreen.kt  SoCViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/kotlin/com/zuan/kernelmanager/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/kotlin/com/zuan/kernelmanager/utils/: AdrenoUtils.kt  BatteryUtils.kt  BetaFeatures.kt  CpuUtils.kt  FastShelllUtils.kt  FpsReader.kt  GenericGpuUtils.kt  KernelUtils.kt  MiscUtils.kt  MonitorReader.kt  MtkUtils.kt  ProcessUtils.kt  ShellExecutor.kt  SoCUtils.kt  TerminalUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_balance.xml  ic_battery_android_frame_1.xml  ic_battery_android_frame_3.xml  ic_battery_android_frame_plus.xml  ic_bolt.xml  ic_exclamation.xml  ic_health.xml  ic_heat.xml  ic_launcher_monochrome.xml  ic_linux.xml  ic_nightlight.xml  ic_rocket_launch.xml  ic_speaker_notes.xml  ic_technology.xml  ic_timer.xml  ic_touch_app.xml  ic_usage.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html
gradle/: libs.versions.toml
